PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=SuperSecretKey
NODEMAILER_PASSWORD=
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=maumucci91@gmail.com
MAILER_PASSWORD=wnxa goty rzrr baau

